[gd_scene load_steps=89 format=3 uid="uid://dhq2bna7oyra4"]

[ext_resource type="Script" uid="uid://c45o4rirqh8r0" path="res://code/clutter_system.gd" id="1_mpcbd"]
[ext_resource type="PackedScene" uid="uid://k3u5xcvedbjc" path="res://scenes/clutter_plane.tscn" id="2_gwx86"]
[ext_resource type="QuadMesh" uid="uid://deklg6rj0sj1r" path="res://assets/models/clutter/particle_mesh.tres" id="3_u6dng"]
[ext_resource type="ArrayMesh" uid="uid://dbf3hxewrxllw" path="res://assets/models/clutter/chip_broken.res" id="4_g5q62"]
[ext_resource type="ArrayMesh" uid="uid://bhkumiojjr5g5" path="res://assets/models/clutter/paper_crinkle.res" id="5_v5p7r"]
[ext_resource type="ArrayMesh" uid="uid://bl6d0qlwcnju7" path="res://assets/models/clutter/lego2x2.res" id="6_tjn31"]
[ext_resource type="ArrayMesh" uid="uid://b5r00yc5j1ieo" path="res://assets/models/clutter/lego2x4.res" id="7_yfw72"]
[ext_resource type="ArrayMesh" uid="uid://d4gujsdotthxb" path="res://assets/models/clutter/coin_ld58.res" id="8_ejqpx"]
[ext_resource type="ArrayMesh" uid="uid://b4e1ab6tqploq" path="res://assets/models/clutter/pawPrint.res" id="9_byvkq"]
[ext_resource type="PackedScene" uid="uid://ckhaa76vvgbwy" path="res://scenes/room/room_walls_t01.tscn" id="10_g5q62"]
[ext_resource type="ArrayMesh" uid="uid://browjnf5ejuir" path="res://assets/models/clutter/kibble.res" id="10_v5p7r"]
[ext_resource type="PackedScene" uid="uid://bx6wo5s48pcm1" path="res://scenes/room/furnitureLayout_01.tscn" id="11_v5p7r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ks51d"]
resource_local_to_scene = true
size = Vector3(9.677306, 0.008544922, 12.447079)

[sub_resource type="Gradient" id="Gradient_2wyq8"]
offsets = PackedFloat32Array(0.20127796, 0.50479233, 1)
colors = PackedColorArray(0.08729745, 0.07904642, 0.074268915, 1, 0.17, 0.15708001, 0.1496, 1, 0.19, 0.19, 0.19, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_figyt"]
gradient = SubResource("Gradient_2wyq8")

[sub_resource type="BoxShape3D" id="BoxShape3D_yfw72"]
resource_local_to_scene = true
size = Vector3(9.662052, 0.008544922, 4.1822433)

[sub_resource type="Gradient" id="Gradient_ejqpx"]
offsets = PackedFloat32Array(0.20127796, 0.50479233, 1)
colors = PackedColorArray(0.08729745, 0.07904642, 0.074268915, 1, 0.17, 0.15708001, 0.1496, 1, 0.19, 0.19, 0.19, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_byvkq"]
gradient = SubResource("Gradient_ejqpx")

[sub_resource type="BoxShape3D" id="BoxShape3D_byvkq"]
resource_local_to_scene = true
size = Vector3(1.8861732, 0.008544922, 1.7132835)

[sub_resource type="BoxShape3D" id="BoxShape3D_bjbia"]
resource_local_to_scene = true
size = Vector3(9.425175, 0.008544922, 12.350643)

[sub_resource type="Gradient" id="Gradient_2f3dj"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5hkhr"]
resource_local_to_scene = true
gradient = SubResource("Gradient_2f3dj")

[sub_resource type="BoxShape3D" id="BoxShape3D_g2jyp"]
resource_local_to_scene = true
size = Vector3(2.2043917, 0.008544922, 3.2109213)

[sub_resource type="Gradient" id="Gradient_fv21b"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mgku7"]
resource_local_to_scene = true
gradient = SubResource("Gradient_fv21b")

[sub_resource type="BoxShape3D" id="BoxShape3D_uawbi"]
resource_local_to_scene = true
size = Vector3(3.9304237, 0.008544922, 7.14904)

[sub_resource type="Gradient" id="Gradient_qkpxi"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jwdwh"]
resource_local_to_scene = true
gradient = SubResource("Gradient_qkpxi")

[sub_resource type="BoxShape3D" id="BoxShape3D_h6xto"]
resource_local_to_scene = true
size = Vector3(2.2741776, 0.008544922, 5.34239)

[sub_resource type="Gradient" id="Gradient_dgi5k"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7wu01"]
resource_local_to_scene = true
gradient = SubResource("Gradient_dgi5k")

[sub_resource type="BoxShape3D" id="BoxShape3D_17pqh"]
resource_local_to_scene = true
size = Vector3(2.5683022, 0.008544922, 5.0316696)

[sub_resource type="Gradient" id="Gradient_kmb1v"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qhvxn"]
resource_local_to_scene = true
gradient = SubResource("Gradient_kmb1v")

[sub_resource type="BoxShape3D" id="BoxShape3D_indl7"]
resource_local_to_scene = true
size = Vector3(1.1533245, 0.008544922, 1.1565338)

[sub_resource type="Gradient" id="Gradient_yq6so"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uytov"]
resource_local_to_scene = true
gradient = SubResource("Gradient_yq6so")

[sub_resource type="BoxShape3D" id="BoxShape3D_uytov"]
resource_local_to_scene = true
size = Vector3(1.1533245, 0.008544922, 1.1565338)

[sub_resource type="Gradient" id="Gradient_mh7h8"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3vqod"]
resource_local_to_scene = true
gradient = SubResource("Gradient_mh7h8")

[sub_resource type="BoxShape3D" id="BoxShape3D_lh2qt"]
resource_local_to_scene = true
size = Vector3(1.1533245, 0.008544922, 1.1565338)

[sub_resource type="Gradient" id="Gradient_xderr"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2wokt"]
resource_local_to_scene = true
gradient = SubResource("Gradient_xderr")

[sub_resource type="BoxShape3D" id="BoxShape3D_6j8wl"]
resource_local_to_scene = true
size = Vector3(1.1533245, 0.008544922, 1.1565338)

[sub_resource type="Gradient" id="Gradient_dpqmi"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jkm3h"]
resource_local_to_scene = true
gradient = SubResource("Gradient_dpqmi")

[sub_resource type="BoxShape3D" id="BoxShape3D_2oyin"]
resource_local_to_scene = true
size = Vector3(1.1533245, 0.008544922, 1.1565338)

[sub_resource type="Gradient" id="Gradient_4mk6x"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_byj4b"]
resource_local_to_scene = true
gradient = SubResource("Gradient_4mk6x")

[sub_resource type="BoxShape3D" id="BoxShape3D_mh7h8"]
resource_local_to_scene = true
size = Vector3(0.74042165, 0.008544922, 3.842688)

[sub_resource type="Gradient" id="Gradient_3vqod"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lh2qt"]
resource_local_to_scene = true
gradient = SubResource("Gradient_3vqod")

[sub_resource type="BoxShape3D" id="BoxShape3D_xderr"]
resource_local_to_scene = true
size = Vector3(0.6376381, 0.008544922, 1.9278393)

[sub_resource type="Gradient" id="Gradient_tel4y"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_povu3"]
resource_local_to_scene = true
gradient = SubResource("Gradient_tel4y")

[sub_resource type="BoxShape3D" id="BoxShape3D_figyt"]
resource_local_to_scene = true
size = Vector3(0.6376381, 0.008544922, 1.9278393)

[sub_resource type="Gradient" id="Gradient_bjbia"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g2jyp"]
resource_local_to_scene = true
gradient = SubResource("Gradient_bjbia")

[sub_resource type="BoxShape3D" id="BoxShape3D_ejqpx"]
resource_local_to_scene = true
size = Vector3(0.6376381, 0.008544922, 1.9278393)

[sub_resource type="Gradient" id="Gradient_ks51d"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bjbia"]
resource_local_to_scene = true
gradient = SubResource("Gradient_ks51d")

[sub_resource type="BoxShape3D" id="BoxShape3D_5hkhr"]
resource_local_to_scene = true
size = Vector3(0.6376381, 0.008544922, 1.9278393)

[sub_resource type="Gradient" id="Gradient_g2jyp"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uawbi"]
resource_local_to_scene = true
gradient = SubResource("Gradient_g2jyp")

[sub_resource type="BoxShape3D" id="BoxShape3D_tjn31"]
resource_local_to_scene = true
size = Vector3(2.3408513, 0.008544922, 0.8550949)

[sub_resource type="Gradient" id="Gradient_yfw72"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ejqpx"]
resource_local_to_scene = true
gradient = SubResource("Gradient_yfw72")

[sub_resource type="BoxShape3D" id="BoxShape3D_jwdwh"]
resource_local_to_scene = true
size = Vector3(2.3408513, 0.008544922, 0.8550949)

[sub_resource type="Gradient" id="Gradient_h6xto"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_17pqh"]
resource_local_to_scene = true
gradient = SubResource("Gradient_h6xto")

[sub_resource type="BoxShape3D" id="BoxShape3D_qhvxn"]
resource_local_to_scene = true
size = Vector3(2.3408513, 0.008544922, 0.8550949)

[sub_resource type="Gradient" id="Gradient_indl7"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mh7h8"]
resource_local_to_scene = true
gradient = SubResource("Gradient_indl7")

[sub_resource type="BoxShape3D" id="BoxShape3D_v5p7r"]
resource_local_to_scene = true
size = Vector3(1.2866364, 0.008544922, 0.39614677)

[sub_resource type="Gradient" id="Gradient_tjn31"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yfw72"]
resource_local_to_scene = true
gradient = SubResource("Gradient_tjn31")

[sub_resource type="BoxShape3D" id="BoxShape3D_3vqod"]
resource_local_to_scene = true
size = Vector3(1.2866364, 0.008544922, 0.39614677)

[sub_resource type="Gradient" id="Gradient_lh2qt"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xderr"]
resource_local_to_scene = true
gradient = SubResource("Gradient_lh2qt")

[sub_resource type="BoxShape3D" id="BoxShape3D_povu3"]
resource_local_to_scene = true
size = Vector3(1.2866364, 0.008544922, 0.39614677)

[sub_resource type="Gradient" id="Gradient_2wokt"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6j8wl"]
resource_local_to_scene = true
gradient = SubResource("Gradient_2wokt")

[sub_resource type="BoxShape3D" id="BoxShape3D_mgku7"]
resource_local_to_scene = true
size = Vector3(1.3610916, 0.008544922, 0.43113518)

[sub_resource type="Gradient" id="Gradient_uawbi"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h6xto"]
resource_local_to_scene = true
gradient = SubResource("Gradient_uawbi")

[sub_resource type="BoxShape3D" id="BoxShape3D_7wu01"]
resource_local_to_scene = true
size = Vector3(1.3610916, 0.008544922, 0.43113518)

[sub_resource type="Gradient" id="Gradient_17pqh"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_indl7"]
resource_local_to_scene = true
gradient = SubResource("Gradient_17pqh")

[node name="ClutterSystem" type="Node3D"]
script = ExtResource("1_mpcbd")

[node name="ClutterPlaneDust" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018141866, 0.0169124, -1.3697224)
shape = SubResource("BoxShape3D_ks51d")
show_pattern_in_editor = false
mesh = ExtResource("3_u6dng")
colors = SubResource("GradientTexture1D_figyt")
item_count = 10000
pattern = null
min_size = 3.0
max_size = 5.0

[node name="ClutterPlane_DustLoft" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.062275648, 3.098961, -5.6170006)
shape = SubResource("BoxShape3D_yfw72")
show_pattern_in_editor = false
mesh = ExtResource("3_u6dng")
colors = SubResource("GradientTexture1D_byvkq")
item_count = 3000
pattern = null
min_size = 3.0
max_size = 5.0
points_per_item = 10

[node name="ClutterPlane_DustBed" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6509928, 3.6243258, -6.0734825)
shape = SubResource("BoxShape3D_byvkq")
show_pattern_in_editor = false
mesh = ExtResource("3_u6dng")
colors = SubResource("GradientTexture1D_figyt")
pattern = null
min_size = 2.0
max_size = 3.0
points_per_item = 50

[node name="ClutterPlaneTacks" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010211229, 0.0169124, -1.4280224)
shape = SubResource("BoxShape3D_bjbia")
show_pattern_in_editor = false
colors = SubResource("GradientTexture1D_5hkhr")
item_count = 100
pattern = null
min_size = 5.0
max_size = 5.0
size_class = 1
points_per_item = 10

[node name="ClutterPlaneChips" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8352121, 0.043138623, 1.7999597)
shape = SubResource("BoxShape3D_g2jyp")
show_pattern_in_editor = false
mesh = ExtResource("4_g5q62")
colors = SubResource("GradientTexture1D_mgku7")
item_count = 50
pattern = null
min_size = 4.0
max_size = 4.0
size_class = 1
points_per_item = 2

[node name="ClutterPlanePaper" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6882923, 0.018463656, 1.174201)
shape = SubResource("BoxShape3D_uawbi")
show_pattern_in_editor = false
mesh = ExtResource("5_v5p7r")
colors = SubResource("GradientTexture1D_jwdwh")
item_count = 50
pattern = null
min_size = 4.0
max_size = 5.0
size_class = 1
points_per_item = 5

[node name="ClutterPlaneLego2x2" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.123621, 0.025602609, -3.7059343)
shape = SubResource("BoxShape3D_h6xto")
show_pattern_in_editor = false
mesh = ExtResource("6_tjn31")
colors = SubResource("GradientTexture1D_7wu01")
item_count = 50
pattern = null
min_size = 2.0
max_size = 2.0
size_class = 1
points_per_item = 10

[node name="ClutterPlaneLego4x2" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2697284, 0.036178112, -3.6444364)
shape = SubResource("BoxShape3D_17pqh")
show_pattern_in_editor = false
mesh = ExtResource("7_yfw72")
colors = SubResource("GradientTexture1D_qhvxn")
item_count = 20
pattern = null
min_size = 2.0
max_size = 2.0
size_class = 1
points_per_item = 20

[node name="ClutterPlaneCoins" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(0.852193, 0, -0.5232276, 0, 1, 0, 0.5232276, 0, 0.852193, 1.7031183, 0.8865329, -5.410386)
shape = SubResource("BoxShape3D_indl7")
show_pattern_in_editor = false
mesh = ExtResource("8_ejqpx")
colors = SubResource("GradientTexture1D_uytov")
item_count = 50
pattern = null
max_size = 1.0
size_class = 1
points_per_item = 20

[node name="ClutterPlaneCoins2" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(0.852193, 0, -0.5232276, 0, 1, 0, 0.5232276, 0, 0.852193, 8.815432, 0.024732769, 0.6777011)
shape = SubResource("BoxShape3D_uytov")
show_pattern_in_editor = false
mesh = ExtResource("8_ejqpx")
colors = SubResource("GradientTexture1D_3vqod")
item_count = 50
pattern = null
max_size = 1.0
size_class = 1
points_per_item = 20

[node name="ClutterPlaneCoins3" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(0.852193, 0, -0.5232276, 0, 1, 0, 0.5232276, 0, 0.852193, 8.815432, 0.024732769, 1.4541494)
shape = SubResource("BoxShape3D_lh2qt")
show_pattern_in_editor = false
mesh = ExtResource("8_ejqpx")
colors = SubResource("GradientTexture1D_2wokt")
item_count = 50
pattern = null
max_size = 1.0
size_class = 1
points_per_item = 20

[node name="ClutterPlaneCoins4" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(0.852193, 0, -0.5232276, 0, 1, 0, 0.5232276, 0, 0.852193, 7.4918795, 0.024732769, 1.4585565)
shape = SubResource("BoxShape3D_6j8wl")
show_pattern_in_editor = false
mesh = ExtResource("8_ejqpx")
colors = SubResource("GradientTexture1D_jkm3h")
item_count = 50
pattern = null
max_size = 1.0
size_class = 1
points_per_item = 20

[node name="ClutterPlaneCoins5" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(0.852193, 0, -0.5232276, 0, 1, 0, 0.5232276, 0, 0.852193, 7.635373, 0.024732769, 0.5647198)
shape = SubResource("BoxShape3D_2oyin")
show_pattern_in_editor = false
mesh = ExtResource("8_ejqpx")
colors = SubResource("GradientTexture1D_byj4b")
item_count = 50
pattern = null
max_size = 1.0
size_class = 1
points_per_item = 20

[node name="ClutterPlanePawprints" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(0.9547844, 0, 0.38953292, 0, 1, 0, -0.30047458, 0, 1.2377752, 1.891448, 0.017445236, -0.056291666)
shape = SubResource("BoxShape3D_mh7h8")
show_pattern_in_editor = false
mesh = ExtResource("9_byvkq")
colors = SubResource("GradientTexture1D_lh2qt")
item_count = 20
pattern = null
max_size = 1.0
size_class = 1
points_per_item = 5

[node name="ClutterPlaneChips2" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31479, 0.49596125, -0.8669995)
shape = SubResource("BoxShape3D_xderr")
show_pattern_in_editor = false
mesh = ExtResource("4_g5q62")
colors = SubResource("GradientTexture1D_povu3")
item_count = 50
pattern = null
min_size = 3.0
max_size = 3.0

[node name="ClutterPlaneChips5" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.429156, 4.0677967, -6.2450404)
shape = SubResource("BoxShape3D_figyt")
show_pattern_in_editor = false
mesh = ExtResource("4_g5q62")
colors = SubResource("GradientTexture1D_g2jyp")
item_count = 50
pattern = null
min_size = 3.0
max_size = 3.0

[node name="ClutterPlaneChips3" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31479, 0.49596125, 1.5463785)
shape = SubResource("BoxShape3D_ejqpx")
show_pattern_in_editor = false
mesh = ExtResource("4_g5q62")
colors = SubResource("GradientTexture1D_bjbia")
item_count = 50
pattern = null
min_size = 3.0
max_size = 3.0

[node name="ClutterPlaneChips4" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.3860734, 0.49596125, -1.8661432)
shape = SubResource("BoxShape3D_5hkhr")
show_pattern_in_editor = false
mesh = ExtResource("4_g5q62")
colors = SubResource("GradientTexture1D_uawbi")
item_count = 50
pattern = null
min_size = 3.0
max_size = 3.0

[node name="ClutterPlane_Kibble" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8602738, 0.7800007, -4.6189284)
shape = SubResource("BoxShape3D_tjn31")
show_pattern_in_editor = false
mesh = ExtResource("10_v5p7r")
colors = SubResource("GradientTexture1D_ejqpx")
pattern = null
max_size = 1.5
size_class = 1
points_per_item = 5

[node name="ClutterPlane_Kibble3" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5539877, 0.004187703, -4.0500603)
shape = SubResource("BoxShape3D_jwdwh")
show_pattern_in_editor = false
mesh = ExtResource("10_v5p7r")
colors = SubResource("GradientTexture1D_17pqh")
pattern = null
max_size = 1.5
size_class = 1
points_per_item = 5

[node name="ClutterPlane_Kibble2" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8602738, 0.7800007, -4.6189284)
shape = SubResource("BoxShape3D_qhvxn")
show_pattern_in_editor = false
mesh = ExtResource("10_v5p7r")
colors = SubResource("GradientTexture1D_mh7h8")
pattern = null
max_size = 1.5
size_class = 1
points_per_item = 5

[node name="ClutterPlane_Tacks1" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 4.0596104, 0.26767173, 0.12723652)
shape = SubResource("BoxShape3D_v5p7r")
show_pattern_in_editor = false
colors = SubResource("GradientTexture1D_yfw72")
item_count = 20
pattern = null
min_size = 2.0
max_size = 3.0
points_per_item = 20

[node name="ClutterPlane_Tacks2" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(-1, -7.642742e-15, 8.742278e-08, 0, -1, -8.742278e-08, 8.742278e-08, -8.742278e-08, 1, 4.0596104, 0.77984583, -0.56797695)
shape = SubResource("BoxShape3D_3vqod")
show_pattern_in_editor = false
colors = SubResource("GradientTexture1D_xderr")
item_count = 20
pattern = null
min_size = 2.0
max_size = 3.0
points_per_item = 20

[node name="ClutterPlane_Tacks3" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 4.0596104, 2.828434, -3.3379297)
shape = SubResource("BoxShape3D_povu3")
show_pattern_in_editor = false
colors = SubResource("GradientTexture1D_6j8wl")
item_count = 20
pattern = null
min_size = 2.0
max_size = 3.0
points_per_item = 20

[node name="ClutterPlane_LegoStair" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0840964, 1.5476962, -1.5865395)
shape = SubResource("BoxShape3D_mgku7")
show_pattern_in_editor = false
mesh = ExtResource("7_yfw72")
colors = SubResource("GradientTexture1D_h6xto")
item_count = 20
pattern = null
min_size = 2.0
max_size = 2.0
size_class = 1
points_per_item = 10

[node name="ClutterPlane_LegoStair2" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.0840964, 2.3234293, -2.6157408)
shape = SubResource("BoxShape3D_7wu01")
show_pattern_in_editor = false
mesh = ExtResource("7_yfw72")
colors = SubResource("GradientTexture1D_indl7")
item_count = 20
pattern = null
min_size = 2.0
max_size = 2.0
size_class = 1
points_per_item = 10

[node name="REF_ONLY_DELETE_AFTER" type="Node3D" parent="."]
visible = false

[node name="RoomWallsT01" parent="REF_ONLY_DELETE_AFTER" instance=ExtResource("10_g5q62")]

[node name="Wall_S2" parent="REF_ONLY_DELETE_AFTER/RoomWallsT01/room_layout_walls_v4/Level" index="2"]
surface_material_override/0 = null
surface_material_override/1 = null

[node name="FurnitureLayout01" parent="REF_ONLY_DELETE_AFTER" instance=ExtResource("11_v5p7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0026097298, 0, -7.522106e-05)

[editable path="REF_ONLY_DELETE_AFTER/RoomWallsT01"]
[editable path="REF_ONLY_DELETE_AFTER/RoomWallsT01/Balcony_Rail_02"]
[editable path="REF_ONLY_DELETE_AFTER/RoomWallsT01/Stair_02"]
[editable path="REF_ONLY_DELETE_AFTER/RoomWallsT01/room_layout_walls_v4"]
[editable path="REF_ONLY_DELETE_AFTER/RoomWallsT01/vents_v04"]
[editable path="REF_ONLY_DELETE_AFTER/RoomWallsT01/vents_v04/VENTS/Boss_BoxHider"]
