[gd_scene load_steps=39 format=3 uid="uid://dhq2bna7oyra4"]

[ext_resource type="Script" uid="uid://c45o4rirqh8r0" path="res://code/clutter_system.gd" id="1_mpcbd"]
[ext_resource type="PackedScene" uid="uid://k3u5xcvedbjc" path="res://scenes/clutter_plane.tscn" id="2_gwx86"]
[ext_resource type="QuadMesh" uid="uid://deklg6rj0sj1r" path="res://assets/models/clutter/particle_mesh.tres" id="3_u6dng"]
[ext_resource type="ArrayMesh" uid="uid://dbf3hxewrxllw" path="res://assets/models/clutter/chip_broken.res" id="4_g5q62"]
[ext_resource type="ArrayMesh" uid="uid://bhkumiojjr5g5" path="res://assets/models/clutter/paper_crinkle.res" id="5_v5p7r"]
[ext_resource type="ArrayMesh" uid="uid://bl6d0qlwcnju7" path="res://assets/models/clutter/lego2x2.res" id="6_tjn31"]
[ext_resource type="ArrayMesh" uid="uid://b5r00yc5j1ieo" path="res://assets/models/clutter/lego2x4.res" id="7_yfw72"]
[ext_resource type="ArrayMesh" uid="uid://d4gujsdotthxb" path="res://assets/models/clutter/coin_ld58.res" id="8_ejqpx"]
[ext_resource type="ArrayMesh" uid="uid://cojbepgntmt3h" path="res://assets/models/clutter/pawPrint.res" id="9_byvkq"]
[ext_resource type="PackedScene" uid="uid://ckhaa76vvgbwy" path="res://scenes/room/room_walls_t01.tscn" id="10_g5q62"]
[ext_resource type="PackedScene" uid="uid://bx6wo5s48pcm1" path="res://scenes/room/furnitureLayout_01.tscn" id="11_v5p7r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ks51d"]
resource_local_to_scene = true
size = Vector3(9.634736, 0.008544922, 12.374626)

[sub_resource type="Gradient" id="Gradient_2wyq8"]
offsets = PackedFloat32Array(0.20127796, 0.50479233, 1)
colors = PackedColorArray(0.08729745, 0.07904642, 0.074268915, 1, 0.17, 0.15708001, 0.1496, 1, 0.19, 0.19, 0.19, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_figyt"]
gradient = SubResource("Gradient_2wyq8")

[sub_resource type="BoxShape3D" id="BoxShape3D_bjbia"]
resource_local_to_scene = true
size = Vector3(9.425175, 0.008544922, 12.350643)

[sub_resource type="Gradient" id="Gradient_2f3dj"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5hkhr"]
resource_local_to_scene = true
gradient = SubResource("Gradient_2f3dj")

[sub_resource type="BoxShape3D" id="BoxShape3D_g2jyp"]
resource_local_to_scene = true
size = Vector3(2.2043917, 0.008544922, 3.2109213)

[sub_resource type="Gradient" id="Gradient_fv21b"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mgku7"]
resource_local_to_scene = true
gradient = SubResource("Gradient_fv21b")

[sub_resource type="BoxShape3D" id="BoxShape3D_uawbi"]
resource_local_to_scene = true
size = Vector3(3.9304237, 0.008544922, 7.14904)

[sub_resource type="Gradient" id="Gradient_qkpxi"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jwdwh"]
resource_local_to_scene = true
gradient = SubResource("Gradient_qkpxi")

[sub_resource type="BoxShape3D" id="BoxShape3D_h6xto"]
resource_local_to_scene = true
size = Vector3(2.2741776, 0.008544922, 5.34239)

[sub_resource type="Gradient" id="Gradient_dgi5k"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7wu01"]
resource_local_to_scene = true
gradient = SubResource("Gradient_dgi5k")

[sub_resource type="BoxShape3D" id="BoxShape3D_17pqh"]
resource_local_to_scene = true
size = Vector3(2.5683022, 0.008544922, 5.0316696)

[sub_resource type="Gradient" id="Gradient_kmb1v"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qhvxn"]
resource_local_to_scene = true
gradient = SubResource("Gradient_kmb1v")

[sub_resource type="BoxShape3D" id="BoxShape3D_indl7"]
resource_local_to_scene = true
size = Vector3(0.825212, 0.008544922, 1.4949465)

[sub_resource type="Gradient" id="Gradient_yq6so"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uytov"]
resource_local_to_scene = true
gradient = SubResource("Gradient_yq6so")

[sub_resource type="BoxShape3D" id="BoxShape3D_mh7h8"]
resource_local_to_scene = true
size = Vector3(0.825212, 0.008544922, 1.4949465)

[sub_resource type="Gradient" id="Gradient_3vqod"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lh2qt"]
resource_local_to_scene = true
gradient = SubResource("Gradient_3vqod")

[sub_resource type="BoxShape3D" id="BoxShape3D_xderr"]
resource_local_to_scene = true
size = Vector3(0.6376381, 0.008544922, 1.712822)

[sub_resource type="Gradient" id="Gradient_tel4y"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34628975, 1)
colors = PackedColorArray(0.29219013, 0.29219002, 0.29218993, 1, 0.60061526, 0.60061526, 0.60061526, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_povu3"]
resource_local_to_scene = true
gradient = SubResource("Gradient_tel4y")

[node name="ClutterSystem" type="Node3D"]
script = ExtResource("1_mpcbd")

[node name="ClutterPlaneDust" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008931398, 0.0169124, -1.4059486)
shape = SubResource("BoxShape3D_ks51d")
show_pattern_in_editor = false
mesh = ExtResource("3_u6dng")
colors = SubResource("GradientTexture1D_figyt")
item_count = 10000
min_size = 3.0
max_size = 5.0
size_class = 0

[node name="ClutterPlaneTacks" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010211229, 0.0169124, -1.4280224)
shape = SubResource("BoxShape3D_bjbia")
show_pattern_in_editor = false
colors = SubResource("GradientTexture1D_5hkhr")
item_count = 100
min_size = 5.0
max_size = 5.0
size_class = 1
points_per_item = 10

[node name="ClutterPlaneChips" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8352121, 0.043138623, 1.7999597)
shape = SubResource("BoxShape3D_g2jyp")
show_pattern_in_editor = false
mesh = ExtResource("4_g5q62")
colors = SubResource("GradientTexture1D_mgku7")
item_count = 50
min_size = 4.0
max_size = 4.0
size_class = 1
points_per_item = 2

[node name="ClutterPlanePaper" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6882923, 0.018463656, 1.174201)
shape = SubResource("BoxShape3D_uawbi")
show_pattern_in_editor = false
mesh = ExtResource("5_v5p7r")
colors = SubResource("GradientTexture1D_jwdwh")
item_count = 50
min_size = 4.0
max_size = 5.0
size_class = 1
points_per_item = 5

[node name="ClutterPlaneLego2x2" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.123621, 0.025602609, -3.7059343)
shape = SubResource("BoxShape3D_h6xto")
show_pattern_in_editor = false
mesh = ExtResource("6_tjn31")
colors = SubResource("GradientTexture1D_7wu01")
item_count = 50
min_size = 2.0
max_size = 2.0
size_class = 1
points_per_item = 10

[node name="ClutterPlaneLego4x2" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2697284, 0.036178112, -3.6444364)
shape = SubResource("BoxShape3D_17pqh")
show_pattern_in_editor = false
mesh = ExtResource("7_yfw72")
colors = SubResource("GradientTexture1D_qhvxn")
item_count = 20
min_size = 2.0
max_size = 2.0
size_class = 1
points_per_item = 20

[node name="ClutterPlaneCoins" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(0.852193, 0, -0.5232276, 0, 1, 0, 0.5232276, 0, 0.852193, 1.7214298, 0.8865329, -5.4084773)
shape = SubResource("BoxShape3D_indl7")
show_pattern_in_editor = false
mesh = ExtResource("8_ejqpx")
colors = SubResource("GradientTexture1D_uytov")
item_count = 50
max_size = 1.0
size_class = 1

[node name="ClutterPlanePawprints" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(-0.0033542425, 0, -1.297615, 0, 1, 0, 1.0009432, 0, -0.004348414, 0.15694475, 0.015585691, -5.5490847)
shape = SubResource("BoxShape3D_mh7h8")
show_pattern_in_editor = false
mesh = ExtResource("9_byvkq")
colors = SubResource("GradientTexture1D_lh2qt")
item_count = 50
max_size = 1.0
size_class = 1

[node name="ClutterPlaneChips2" parent="." instance=ExtResource("2_gwx86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31479, 0.49596125, -0.6729456)
shape = SubResource("BoxShape3D_xderr")
show_pattern_in_editor = false
mesh = ExtResource("4_g5q62")
colors = SubResource("GradientTexture1D_povu3")
item_count = 50
min_size = 3.0
max_size = 3.0
size_class = 0

[node name="RoomWallsT01" parent="." instance=ExtResource("10_g5q62")]
visible = false

[node name="FurnitureLayout01" parent="." instance=ExtResource("11_v5p7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0026097298, 0, -7.522106e-05)
visible = false
