[gd_scene load_steps=7 format=3 uid="uid://radh5inlv8e4"]

[ext_resource type="Shader" uid="uid://pvkxr1hha1sn" path="res://code/shaders/dust_shader.gdshader" id="1_lujk7"]
[ext_resource type="Script" uid="uid://cem2aix0bfsgk" path="res://code/dirt_world_3d.gd" id="2_i5v1p"]
[ext_resource type="PackedScene" uid="uid://dox2jabpdp11p" path="res://scenes/dirt_world_2d.tscn" id="3_yqab1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lujk7"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyhfs"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_lujk7")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = SubResource("ViewportTexture_lujk7")
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_0wfyh"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_jyhfs")
size = Vector2(40, 30)

[node name="DirtMap" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_0wfyh")
skeleton = NodePath("../Room")
script = ExtResource("2_i5v1p")
player_position = null

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(800, 600)

[node name="DirtWorld2D" parent="SubViewport" instance=ExtResource("3_yqab1")]
unique_name_in_owner = true
size = Vector2i(800, 600)
