[gd_scene load_steps=11 format=3 uid="uid://3j15a5i12y2c"]

[ext_resource type="Script" uid="uid://dvddy7iifqfhb" path="res://code/dock.gd" id="1_pi7v4"]
[ext_resource type="PackedScene" uid="uid://dq7ssm6bkx1tn" path="res://scenes/FBX_imports/BT_Imports/Roomba_Charger_v2.fbx" id="2_uvgon"]
[ext_resource type="Material" uid="uid://cexx2elibijte" path="res://assets/materials/instances/o_Metal_DRK.tres" id="3_gm2c5"]
[ext_resource type="Material" uid="uid://dsqnnpajoj33n" path="res://assets/materials/instances/o_Metal.tres" id="4_oqimr"]
[ext_resource type="Script" uid="uid://cjxcdp8vt4n3e" path="res://code/camera_hide.gd" id="5_oqimr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tbgi4"]
height = 0.05159953
radius = 0.26708984

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo6mv"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="TorusMesh" id="TorusMesh_pi7v4"]
material = SubResource("StandardMaterial3D_bo6mv")
inner_radius = 0.25
outer_radius = 0.28
rings = 32
ring_segments = 8

[sub_resource type="Gradient" id="Gradient_uvgon"]
offsets = PackedFloat32Array(0, 0.32258064, 0.7311828, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gm2c5"]
height = 0.65979004
radius = 0.1430664

[node name="Dock" type="Node3D"]
script = ExtResource("1_pi7v4")

[node name="Detector" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CylinderCollider" type="CollisionShape3D" parent="Detector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06537454, 0)
shape = SubResource("CylinderShape3D_tbgi4")

[node name="RingParticles" type="CPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.018943697, 0)
amount = 3
lifetime = 2.0
draw_order = 1
mesh = SubResource("TorusMesh_pi7v4")
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.1
color = Color(0.13313854, 0.36490756, 0.9999886, 1)
color_ramp = SubResource("Gradient_uvgon")

[node name="Roomba_Charger_v2" parent="." instance=ExtResource("2_uvgon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03056842)

[node name="Charger" parent="Roomba_Charger_v2/Updated_Assets" index="0"]
surface_material_override/0 = ExtResource("3_gm2c5")
surface_material_override/1 = ExtResource("4_oqimr")
surface_material_override/2 = ExtResource("4_oqimr")

[node name="CameraHider" type="StaticBody3D" parent="." node_paths=PackedStringArray("the_mesh")]
script = ExtResource("5_oqimr")
the_mesh = NodePath("../Roomba_Charger_v2/Updated_Assets/Charger")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraHider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33551025, 0.39293158)
shape = SubResource("CylinderShape3D_gm2c5")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]

[editable path="Roomba_Charger_v2"]
