[gd_scene load_steps=2 format=3 uid="uid://djefabn5cbvf0"]

[ext_resource type="Environment" uid="uid://xbghygkol1u0" path="res://assets/data/Org_environment.tres" id="1_bc5iu"]

[node name="Environment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_bc5iu")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.34202012, 0.35201505, -0.87126786, 0, 0.92718387, 0.37460658, 0.9396926, 0.12812299, -0.31711555, 0, 3.89882, 0)
light_color = Color(1, 0.8, 0.6, 1)
light_energy = 0.5
light_specular = 10.0
shadow_enabled = true
shadow_bias = 3.0
shadow_normal_bias = 1.0
directional_shadow_split_1 = 0.06
directional_shadow_max_distance = 20.0
