[gd_scene load_steps=13 format=3 uid="uid://cahfo4lc3ufi6"]

[ext_resource type="PackedScene" uid="uid://ttle2gx3ns1h" path="res://scenes/ui/game_ui.tscn" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://djefabn5cbvf0" path="res://scenes/environment.tscn" id="1_ya4ey"]
[ext_resource type="PackedScene" uid="uid://cr3833ido0so1" path="res://scenes/player.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://3j15a5i12y2c" path="res://scenes/dock.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://ckhaa76vvgbwy" path="res://scenes/room/room_walls_t01.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bvumm3jk5at8n" path="res://scenes/under_loft.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://bx6wo5s48pcm1" path="res://scenes/room/furnitureLayout_01.tscn" id="16_2wyq8"]
[ext_resource type="PackedScene" uid="uid://crspbokqxy40t" path="res://scenes/room/med_PropPlacement_01.tscn" id="17_yc10j"]
[ext_resource type="PackedScene" uid="uid://dhq2bna7oyra4" path="res://scenes/clutter_system.tscn" id="19_yc10j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85g3d"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.15686275, 0.8901961, 0.16470589, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_choun"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.6393685, 0.13711494, 0.13653016, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tipki"]

[node name="Main" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("1_tipki")]

[node name="ProgressBarDust" parent="CanvasLayer/GameUI/MarginContainer/VBoxDust/PanelContainer/Control" index="0"]
step = 0.1

[node name="ProgressBarBattery" parent="CanvasLayer/GameUI/MarginContainer/VBoxBattery/PanelContainer/Control" index="0"]
step = 0.1

[node name="PopupDockingStation" parent="CanvasLayer/GameUI" index="2"]
visible = false

[node name="ButtonHighlight" parent="CanvasLayer/GameUI/PopupDockingStation/VBoxContainer/HBoxContainer/ButtonSleep" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_85g3d")

[node name="PopupShop" parent="CanvasLayer/GameUI" index="3" node_paths=PackedStringArray("player")]
player = NodePath("../../../Player")

[node name="Button" parent="CanvasLayer/GameUI/PopupShop/MarginContainer/PopupWindow/VBoxContainer/HBoxContainer" index="0"]
text = "   Return to Game   "

[node name="Highlight" parent="CanvasLayer/GameUI/PopupShop/MarginContainer/PopupWindow/VBoxContainer/HBoxContainer/Button" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_choun")

[node name="Environment" parent="." instance=ExtResource("1_ya4ey")]

[node name="Room" type="Node3D" parent="."]

[node name="UnderLoft" parent="Room" instance=ExtResource("9_85g3d")]

[node name="RoomWallsT01" parent="Room" instance=ExtResource("7_o6xl0")]

[node name="FurnitureLayout01" parent="Room" instance=ExtResource("16_2wyq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004729748, -1.1920929e-07, -0.0027264357)

[node name="Med_Props" parent="Room" instance=ExtResource("17_yc10j")]

[node name="ClutterSystem" parent="Room" node_paths=PackedStringArray("player") instance=ExtResource("19_yc10j")]
player = NodePath("../../Player")

[node name="Player" parent="." instance=ExtResource("4_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20769292, 0.050397113, 4.353485)

[node name="Dock" parent="." instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2028451, -0.0063302293, 4.338443)

[node name="OutOfBounds" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4403428, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OutOfBounds"]
shape = SubResource("WorldBoundaryShape3D_tipki")

[connection signal="battery_died" from="Player" to="CanvasLayer/GameUI/PopupRespawn" method="_on_player_battery_died"]
[connection signal="charge_changed" from="Player" to="CanvasLayer/GameUI/MarginContainer/VBoxBattery/PanelContainer/Control/ProgressBarBattery" method="_on_player_charge_changed"]
[connection signal="charge_changed" from="Player" to="CanvasLayer/GameUI/MarginContainer/VBoxBattery/MarginContainer2/LabelBattery" method="_on_player_charge_changed"]
[connection signal="dust_changed" from="Player" to="CanvasLayer/GameUI/MarginContainer/VBoxDust/PanelContainer/Control/ProgressBarDust" method="_on_player_dust_changed"]
[connection signal="dust_changed" from="Player" to="CanvasLayer/GameUI/MarginContainer/VBoxDust/MarginContainer2/LabelDust" method="_on_player_dust_changed"]
[connection signal="dust_storage_changed" from="Player" to="CanvasLayer/GameUI/PopupDockingStation" method="_on_player_dust_storage_changed"]
[connection signal="dust_storage_changed" from="Player" to="CanvasLayer/GameUI/PopupShop" method="_on_player_dust_storage_changed"]
[connection signal="enter_dock" from="Player" to="CanvasLayer/GameUI/PopupDockingStation" method="_on_player_enter_dock"]
[connection signal="exit_dock" from="Player" to="CanvasLayer/GameUI/PopupDockingStation" method="_on_player_exit_dock"]
[connection signal="player_home_dialog" from="Player" to="CanvasLayer/GameUI/PopupRespawn" method="_on_player_player_home_dialog"]
[connection signal="player_is_out_of_bounds" from="Player" to="CanvasLayer/GameUI/PopupRespawn" method="_on_player_player_is_out_of_bounds"]
[connection signal="player_is_stuck" from="Player" to="CanvasLayer/GameUI/PopupRespawn" method="_on_player_player_is_stuck"]
[connection signal="respawned" from="Player" to="CanvasLayer/GameUI/PopupRespawn" method="_on_player_respawned"]
[connection signal="sleep_changed" from="Player" to="CanvasLayer/GameUI/PopupShop" method="_on_player_sleep_changed"]

[editable path="CanvasLayer/GameUI"]
