[gd_scene load_steps=4 format=3 uid="uid://cr3833ido0so1"]

[ext_resource type="Script" uid="uid://bsv40w867i0ye" path="res://code/player.gd" id="1_3vyb7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sgp6g"]
height = 0.1
radius = 0.35

[sub_resource type="CylinderMesh" id="CylinderMesh_sgp6g"]
top_radius = 0.35
bottom_radius = 0.35
height = 0.1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")

[node name="CylinderCollider" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_sgp6g")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_sgp6g")
skeleton = NodePath("")

[node name="Main Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.991216, 0.132256, 0, -0.132256, 0.991216, 0, 0.420815, 0.978399)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255488, 0)
light_color = Color(0, 0.509804, 1, 1)
light_energy = 0.515
shadow_enabled = true
