[gd_scene load_steps=7 format=3 uid="uid://c0ru4b0k56s7c"]

[ext_resource type="PackedScene" uid="uid://b2qmbwqgbriee" path="res://scenes/FBX_imports/Chair_v1.fbx" id="1_ul4o2"]
[ext_resource type="Material" uid="uid://dxeuxvglvgwyl" path="res://assets/materials/instances/o_Wood_lite.tres" id="2_4d11x"]
[ext_resource type="Material" uid="uid://nug6p4ss5kyj" path="res://assets/materials/instances/o_Wood_dark.tres" id="3_kj4bx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4d11x"]
size = Vector3(0.46548462, 0.2053557, 0.5617447)

[sub_resource type="BoxShape3D" id="BoxShape3D_kj4bx"]
size = Vector3(0.46548462, 0.45356897, 0.09702301)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4d11x"]
height = 0.4
radius = 0.043945313

[node name="Node3D" type="Node3D"]

[node name="Chair_v1" parent="." instance=ExtResource("1_ul4o2")]

[node name="Chair" parent="Chair_v1" index="0"]
surface_material_override/0 = ExtResource("2_4d11x")
surface_material_override/1 = ExtResource("3_kj4bx")

[node name="StaticBody3D" type="StaticBody3D" parent="Chair_v1"]

[node name="Seat" type="CollisionShape3D" parent="Chair_v1/StaticBody3D"]
transform = Transform3D(0.84716827, -0.03764611, -0.5299893, 0, 0.99748677, -0.070853315, 0.5313247, 0.06002468, 0.8450392, 0.35393104, 0.5065442, -0.14381595)
shape = SubResource("BoxShape3D_4d11x")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Chair_v1/StaticBody3D"]
transform = Transform3D(0.84716827, -0.07265106, -0.5263342, 0, 0.9906076, -0.13673572, 0.5313246, 0.115838155, 0.8392113, 0.21008965, 0.801948, 0.085531324)
shape = SubResource("BoxShape3D_kj4bx")

[node name="Leg1" type="CollisionShape3D" parent="Chair_v1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014662966, 0.20132947, -0.019022217)
shape = SubResource("CylinderShape3D_4d11x")

[node name="Leg2" type="CollisionShape3D" parent="Chair_v1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3888378, 0.20132947, 0.21443269)
shape = SubResource("CylinderShape3D_4d11x")

[node name="Leg3" type="CollisionShape3D" parent="Chair_v1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65895545, 0.20132947, -0.23252833)
shape = SubResource("CylinderShape3D_4d11x")

[node name="Leg4" type="CollisionShape3D" parent="Chair_v1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29987702, 0.20223737, -0.45735672)
shape = SubResource("CylinderShape3D_4d11x")

[editable path="Chair_v1"]
