[gd_scene load_steps=6 format=3 uid="uid://1uf6407oi57p"]

[ext_resource type="PackedScene" uid="uid://br04uducqkxva" path="res://scenes/FBX_imports/CouchRunner_v1.fbx" id="1_lo85x"]
[ext_resource type="Material" uid="uid://nug6p4ss5kyj" path="res://assets/materials/instances/o_Wood_dark.tres" id="2_vsvut"]
[ext_resource type="Material" uid="uid://d3pfpx0guvfaa" path="res://assets/materials/instances/o_Wood.tres" id="3_n16w7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vsvut"]
height = 0.6164484
radius = 0.09277344

[sub_resource type="BoxShape3D" id="BoxShape3D_n16w7"]
size = Vector3(1.7092285, 5.60437, 0.18811798)

[node name="Node3D" type="Node3D"]

[node name="CouchRunner_v1" parent="." instance=ExtResource("1_lo85x")]

[node name="Couch runner" parent="CouchRunner_v1" index="0"]
surface_material_override/0 = ExtResource("2_vsvut")
surface_material_override/1 = ExtResource("3_n16w7")

[node name="StaticBody3D" type="StaticBody3D" parent="CouchRunner_v1/Couch runner" index="0"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CouchRunner_v1/Couch runner/StaticBody3D"]
transform = Transform3D(0.0050430098, 0, 0, 0, -0.000850815, 0.0050380826, 0, -0.010609362, -0.0004040274, 0.0057102675, 0.00025306933, 0.0028212233)
shape = SubResource("CylinderShape3D_vsvut")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="CouchRunner_v1/Couch runner/StaticBody3D"]
transform = Transform3D(0.0050430098, 0, 0, 0, -0.000850815, 0.0050380826, 0, -0.010609362, -0.0004040274, 0.005811797, 0.024703803, 0.0028115755)
shape = SubResource("CylinderShape3D_vsvut")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="CouchRunner_v1/Couch runner/StaticBody3D"]
transform = Transform3D(0.0050430098, 0, 0, 0, -0.000850815, 0.0050380826, 0, -0.010609362, -0.0004040274, 0.0001841778, 0.024850864, 0.0032232355)
shape = SubResource("CylinderShape3D_vsvut")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="CouchRunner_v1/Couch runner/StaticBody3D"]
transform = Transform3D(0.0050430098, 0, 0, 0, -0.000850815, 0.0050380826, 0, -0.010609362, -0.0004040274, 0.00013728857, 0.00027175268, 0.0028355527)
shape = SubResource("CylinderShape3D_vsvut")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="CouchRunner_v1/Couch runner/StaticBody3D"]
transform = Transform3D(0.005000001, 0, 0, 0, 0.0050000036, -3.330669e-16, 0, 3.330669e-16, 0.0050000036, 0.0031414805, 0.012311767, 0.006730445)
shape = SubResource("BoxShape3D_n16w7")

[editable path="CouchRunner_v1"]
