[gd_scene load_steps=11 format=3 uid="uid://d33glsuhf7jrf"]

[ext_resource type="PackedScene" uid="uid://fxx88w0w823y" path="res://scenes/FBX_imports/BT_Imports/Couch.fbx" id="1_vggqo"]
[ext_resource type="Material" uid="uid://c2p0m36bx6h6s" path="res://assets/materials/instances/o_Fabric_Blue_LITE.tres" id="2_e7h68"]
[ext_resource type="Material" uid="uid://bgdwxon1hfswm" path="res://assets/materials/instances/o_Fabric_Blue.tres" id="3_4ekgh"]
[ext_resource type="Script" uid="uid://cjxcdp8vt4n3e" path="res://code/camera_hide.gd" id="4_4ekgh"]
[ext_resource type="Material" uid="uid://nug6p4ss5kyj" path="res://assets/materials/instances/o_Wood_dark.tres" id="4_e7h68"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ekgh"]
size = Vector3(0.9032593, 0.37408447, 2.859314)

[sub_resource type="BoxShape3D" id="BoxShape3D_bq3ll"]
size = Vector3(0.22923279, 0.3325348, 2.9029503)

[sub_resource type="BoxShape3D" id="BoxShape3D_ktro3"]
size = Vector3(0.3358078, 0.69556427, 0.16239882)

[sub_resource type="BoxShape3D" id="BoxShape3D_tn7mg"]
size = Vector3(0.90325546, 0.4664936, 0.16239882)

[sub_resource type="BoxShape3D" id="BoxShape3D_2rdqa"]
size = Vector3(0.801178, 0.22302246, 0.109054565)

[node name="couch" type="Node3D"]

[node name="Couch" parent="." instance=ExtResource("1_vggqo")]

[node name="Couch_Body" parent="Couch/Couch" index="0"]
surface_material_override/0 = ExtResource("2_e7h68")
surface_material_override/1 = ExtResource("3_4ekgh")

[node name="StaticBody3D" type="StaticBody3D" parent="Couch/Couch/Couch_Body" index="0" node_paths=PackedStringArray("the_mesh")]
script = ExtResource("4_4ekgh")
the_mesh = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Couch/Couch/Couch_Body/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000579834, -0.16641235, -9.154439e-05)
shape = SubResource("BoxShape3D_4ekgh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Couch/Couch/Couch_Body/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3364334, 0.18591127, 0.0021877373)
shape = SubResource("BoxShape3D_bq3ll")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Couch/Couch/Couch_Body/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2831459, 0.004396528, 1.3827262)
shape = SubResource("BoxShape3D_ktro3")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Couch/Couch/Couch_Body/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00057792664, -0.1101388, 1.3827262)
shape = SubResource("BoxShape3D_tn7mg")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Couch/Couch/Couch_Body/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00057792664, -0.1101388, -1.3825942)
shape = SubResource("BoxShape3D_tn7mg")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Couch/Couch/Couch_Body/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2831459, 0.004396528, -1.3837264)
shape = SubResource("BoxShape3D_ktro3")

[node name="Couch_Feet" parent="Couch/Couch" index="2"]
surface_material_override/0 = ExtResource("4_e7h68")

[node name="StaticBody3D" type="StaticBody3D" parent="Couch/Couch/Couch_Feet" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Couch/Couch/Couch_Feet/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006454468, 0.008483887, 1.3769001)
shape = SubResource("BoxShape3D_2rdqa")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Couch/Couch/Couch_Feet/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006454468, 0.008483887, -1.3746761)
shape = SubResource("BoxShape3D_2rdqa")

[editable path="Couch"]
