[gd_scene load_steps=14 format=3 uid="uid://npri57ccoorg"]

[ext_resource type="PackedScene" uid="uid://b23kngyecr1o" path="res://scenes/FBX_imports/BT_Imports/L_Couch.fbx" id="1_35hvh"]
[ext_resource type="Material" uid="uid://c2p0m36bx6h6s" path="res://assets/materials/instances/o_Fabric_Blue_LITE.tres" id="2_nk3sa"]
[ext_resource type="Material" uid="uid://bgdwxon1hfswm" path="res://assets/materials/instances/o_Fabric_Blue.tres" id="3_c2kq3"]
[ext_resource type="Script" uid="uid://cjxcdp8vt4n3e" path="res://code/camera_hide.gd" id="4_c2kq3"]
[ext_resource type="Material" uid="uid://nug6p4ss5kyj" path="res://assets/materials/instances/o_Wood_dark.tres" id="4_nk3sa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3d2yp"]
size = Vector3(0.87060547, 0.3711548, 2.7901611)

[sub_resource type="BoxShape3D" id="BoxShape3D_xr8lj"]
size = Vector3(1.8687744, 0.3711548, 0.87994385)

[sub_resource type="BoxShape3D" id="BoxShape3D_85y3r"]
size = Vector3(2.7798157, 0.70545197, 0.24134064)

[sub_resource type="BoxShape3D" id="BoxShape3D_hwmbf"]
size = Vector3(0.23526192, 0.70545197, 2.5560312)

[sub_resource type="BoxShape3D" id="BoxShape3D_3u5oc"]
size = Vector3(0.29927158, 0.70545197, 0.17059374)

[sub_resource type="BoxShape3D" id="BoxShape3D_r0p62"]
size = Vector3(0.89768267, 0.41482735, 0.13693261)

[sub_resource type="BoxShape3D" id="BoxShape3D_nk3sa"]
size = Vector3(0.11264038, 0.12088013, 0.84814453)

[sub_resource type="BoxShape3D" id="BoxShape3D_c2kq3"]
size = Vector3(0.11264038, 0.12088013, 0.37963867)

[node name="Node3D" type="Node3D"]

[node name="L_Couch" parent="." instance=ExtResource("1_35hvh")]

[node name="L_Body" parent="L_Couch/L_Couch" index="0"]
surface_material_override/0 = ExtResource("2_nk3sa")
surface_material_override/1 = ExtResource("3_c2kq3")

[node name="StaticBody3D" type="StaticBody3D" parent="L_Couch/L_Couch/L_Body" index="0" node_paths=PackedStringArray("the_mesh")]
script = ExtResource("4_c2kq3")
the_mesh = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="L_Couch/L_Couch/L_Body/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8039324, -0.16592407, 0.15130615)
shape = SubResource("BoxShape3D_3d2yp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="L_Couch/L_Couch/L_Body/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56685615, -0.16592407, -0.8038025)
shape = SubResource("BoxShape3D_xr8lj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="L_Couch/L_Couch/L_Body/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124702215, 0.0020742416, -1.1501884)
shape = SubResource("BoxShape3D_85y3r")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="L_Couch/L_Couch/L_Body/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1475747, 0.0020742416, 0.2673594)
shape = SubResource("BoxShape3D_hwmbf")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="L_Couch/L_Couch/L_Body/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1155698, 0.0020742416, 1.4600781)
shape = SubResource("BoxShape3D_3u5oc")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="L_Couch/L_Couch/L_Body/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8163643, -0.14323807, 1.4600781)
shape = SubResource("BoxShape3D_r0p62")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="L_Couch/L_Couch/L_Body/StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.4503872, -0.14323807, -0.8140762)
shape = SubResource("BoxShape3D_r0p62")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="L_Couch/L_Couch/L_Body/StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.4336993, 0.0020742416, -1.120538)
shape = SubResource("BoxShape3D_3u5oc")

[node name="L_Feet" parent="L_Couch/L_Couch" index="1"]
surface_material_override/0 = ExtResource("4_nk3sa")

[node name="StaticBody3D" type="StaticBody3D" parent="L_Couch/L_Couch/L_Feet" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="L_Couch/L_Couch/L_Feet/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3006877, -0.0009918176, -0.95475936)
shape = SubResource("BoxShape3D_nk3sa")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="L_Couch/L_Couch/L_Feet/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3025881, -0.0009918176, -1.1890123)
shape = SubResource("BoxShape3D_c2kq3")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="L_Couch/L_Couch/L_Feet/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5844856, -0.0009918176, -0.46955484)
shape = SubResource("BoxShape3D_c2kq3")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="L_Couch/L_Couch/L_Feet/StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.45305926, -0.0009918176, -0.6009811)
shape = SubResource("BoxShape3D_c2kq3")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="L_Couch/L_Couch/L_Feet/StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.1738718, -0.0009918176, -1.3190838)
shape = SubResource("BoxShape3D_c2kq3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="L_Couch/L_Couch/L_Feet/StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.9424106, -0.0009918176, 1.3151594)
shape = SubResource("BoxShape3D_nk3sa")

[editable path="L_Couch"]
