[gd_scene load_steps=6 format=3 uid="uid://bbuyv62gcovgu"]

[ext_resource type="PackedScene" uid="uid://r2ic22ym6lux" path="res://scenes/FBX_imports/BT_Imports/Recliner_Footrest.fbx" id="1_swq3h"]
[ext_resource type="Material" uid="uid://bcri8hwuscgnp" path="res://assets/materials/instances/o_Wood_Lounge.tres" id="2_8cjyx"]
[ext_resource type="Material" uid="uid://ds0lolxpxv8ym" path="res://assets/materials/instances/o_Fabric_Brown_DRK.tres" id="3_8cjyx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8cjyx"]
size = Vector3(0.6588669, 0.2709961, 0.76968384)

[sub_resource type="BoxShape3D" id="BoxShape3D_2aiad"]
size = Vector3(0.48796844, 0.25, 0.5687561)

[node name="Node3D" type="Node3D"]

[node name="Recliner_Footrest" parent="." instance=ExtResource("1_swq3h")]

[node name="Sinfle_Leg_Rest" parent="Recliner_Footrest/Recliner_Footrest" index="0"]
surface_material_override/0 = ExtResource("2_8cjyx")
surface_material_override/1 = ExtResource("3_8cjyx")

[node name="StaticBody3D" type="StaticBody3D" parent="Recliner_Footrest/Recliner_Footrest/Sinfle_Leg_Rest" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Recliner_Footrest/Recliner_Footrest/Sinfle_Leg_Rest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00017165931, 0.032226563, 0.0007171631)
shape = SubResource("BoxShape3D_8cjyx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Recliner_Footrest/Recliner_Footrest/Sinfle_Leg_Rest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00031662194, -0.14578766, 0.0020599365)
shape = SubResource("BoxShape3D_2aiad")

[node name="Recliner_Leg_Feet" parent="Recliner_Footrest/Recliner_Footrest" index="1"]
surface_material_override/0 = ExtResource("2_8cjyx")

[editable path="Recliner_Footrest"]
