[gd_scene load_steps=5 format=3 uid="uid://unfikx7qexhk"]

[ext_resource type="PackedScene" uid="uid://dqo2312st5uri" path="res://scenes/FBX_imports/RoundCarpet_v1.fbx" id="1_j8p8b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8p8b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uc4xs"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j8p8b"]
height = 0.001
radius = 0.021484375

[node name="Node3D" type="Node3D"]

[node name="RoundCarpet_v1" parent="." instance=ExtResource("1_j8p8b")]

[node name="RoundCarpet" parent="RoundCarpet_v1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_j8p8b")
surface_material_override/1 = SubResource("StandardMaterial3D_uc4xs")

[node name="StaticBody3D" type="StaticBody3D" parent="RoundCarpet_v1/RoundCarpet" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoundCarpet_v1/RoundCarpet/StaticBody3D"]
transform = Transform3D(1.0000005, 0, 0, 0, -4.371141e-08, 1.0000007, 0, -1.0000007, -4.371141e-08, 0, -7.248563e-05, -7.1027665e-05)
shape = SubResource("CylinderShape3D_j8p8b")

[editable path="RoundCarpet_v1"]
