[gd_scene load_steps=6 format=3 uid="uid://jvu5hltiisp"]

[ext_resource type="PackedScene" uid="uid://devdnrxgf1cww" path="res://scenes/FBX_imports/BT_Imports/Speaker.fbx" id="1_yxabe"]
[ext_resource type="Material" uid="uid://nug6p4ss5kyj" path="res://assets/materials/instances/o_Wood_dark.tres" id="2_ajqg1"]
[ext_resource type="Material" uid="uid://cexx2elibijte" path="res://assets/materials/instances/o_Metal_DRK.tres" id="3_pfpkh"]
[ext_resource type="Material" uid="uid://dsqnnpajoj33n" path="res://assets/materials/instances/o_Metal.tres" id="4_pfpkh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pfpkh"]
size = Vector3(0.32713318, 1.1638184, 0.32958984)

[node name="speaker" type="Node3D"]

[node name="Speaker" parent="." instance=ExtResource("1_yxabe")]

[node name="Speaker" parent="Speaker" index="0"]
surface_material_override/0 = ExtResource("2_ajqg1")
surface_material_override/1 = ExtResource("3_pfpkh")
surface_material_override/2 = ExtResource("4_pfpkh")

[node name="StaticBody3D" type="StaticBody3D" parent="Speaker/Speaker" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Speaker/Speaker/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00019073486, 0.0032958984, 0.0007324219)
shape = SubResource("BoxShape3D_pfpkh")

[editable path="Speaker"]
