[gd_scene load_steps=6 format=3 uid="uid://okxcwj6efd0v"]

[ext_resource type="PackedScene" uid="uid://dlugat7q3m0i" path="res://scenes/FBX_imports/BT_Imports/Bar_Stool.fbx" id="1_gajdi"]
[ext_resource type="Material" uid="uid://dpjeefkw0am20" path="res://assets/materials/instances/o_Fabric_Orange.tres" id="2_d0kkp"]
[ext_resource type="Material" uid="uid://dsqnnpajoj33n" path="res://assets/materials/instances/o_Metal.tres" id="3_v7oif"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2mguj"]
size = Vector3(0.08330172, 0.460989, 0.4515686)

[sub_resource type="BoxShape3D" id="BoxShape3D_v7oif"]
size = Vector3(0.42462444, 0.7687607, 0.4515686)

[node name="Node3D" type="Node3D"]

[node name="Bar_Stool" parent="." instance=ExtResource("1_gajdi")]

[node name="Seat" parent="Bar_Stool/Stool_01" index="0"]
surface_material_override/0 = ExtResource("2_d0kkp")

[node name="StaticBody3D" type="StaticBody3D" parent="Bar_Stool/Stool_01/Seat" index="0"]

[node name="Legs" type="CollisionShape3D" parent="Bar_Stool/Stool_01/Seat/StaticBody3D"]
transform = Transform3D(0.9999996, 0, -0.0008901187, 0, 1, 0, 0.0008901187, 0, 0.9999996, -0.1884017, 0.03669834, 0.0027493588)
shape = SubResource("BoxShape3D_2mguj")

[node name="Legs" parent="Bar_Stool/Stool_01" index="1"]
surface_material_override/0 = ExtResource("3_v7oif")

[node name="StaticBody3D" type="StaticBody3D" parent="Bar_Stool/Stool_01/Legs" index="0"]

[node name="Legs" type="CollisionShape3D" parent="Bar_Stool/Stool_01/Legs/StaticBody3D"]
transform = Transform3D(0.9999996, 0, -0.0008901187, 0, 1, 0, 0.0008901187, 0, 0.9999996, 0.015896522, 0.043071747, 0.0029312083)
shape = SubResource("BoxShape3D_v7oif")

[editable path="Bar_Stool"]
