[gd_scene load_steps=7 format=3 uid="uid://k6hpwfeihqry"]

[ext_resource type="PackedScene" uid="uid://b1n32q5xdsx4s" path="res://scenes/FBX_imports/washerDryer_v1.fbx" id="1_2mpb3"]
[ext_resource type="Material" uid="uid://dsqnnpajoj33n" path="res://assets/materials/instances/o_Metal.tres" id="2_pxhmj"]
[ext_resource type="Material" uid="uid://cexx2elibijte" path="res://assets/materials/instances/o_Metal_DRK.tres" id="3_u54cm"]
[ext_resource type="Material" uid="uid://2ohfx5w1a03g" path="res://assets/materials/instances/o_Plastic_White.tres" id="4_1pni7"]
[ext_resource type="Material" uid="uid://bui3joyyk3lqw" path="res://assets/materials/instances/glass_furniture.tres" id="5_u54cm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u54cm"]
size = Vector3(0.007873535, 0.013793945, 0.024269104)

[node name="Node3D" type="Node3D"]

[node name="washerDryer_v1" parent="." instance=ExtResource("1_2mpb3")]

[node name="Cube_054" parent="washerDryer_v1" index="0"]
surface_material_override/0 = ExtResource("2_pxhmj")
surface_material_override/1 = ExtResource("3_u54cm")
surface_material_override/2 = ExtResource("4_1pni7")
surface_material_override/3 = ExtResource("5_u54cm")

[node name="StaticBody3D" type="StaticBody3D" parent="washerDryer_v1/Cube_054" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="washerDryer_v1/Cube_054/StaticBody3D"]
transform = Transform3D(1.0000005, 0, 0, 0, 1.0000007, -2.842171e-14, 0, 2.842171e-14, 1.0000007, 0.0012151327, -0.0003051177, 0.011948497)
shape = SubResource("BoxShape3D_u54cm")

[editable path="washerDryer_v1"]
